{
  "name": "github-calendar-element",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Shinyaigeek/github-calendar-element.git",
  "author": "shinyaigeek <philispaxil@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.2"
  },
  "browserslist": [
    "last 2 chrome versions"
  ],
  "scripts": {
    "build": "parcel build src/main.ts --out-dir lib --bundle-node-modules"
  },
  "dependencies": {
    "github-calendar": "^2.2.7"
  }
}
